@import url('https://fonts.googleapis.com/css2?family=Licorice&family=Poppins:wght@100&family=Pushster&family=Roboto:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary_color: rgb(57, 69, 136);
}
html, body {
    font-family: 'Poppins', sans-serif;
    color: #111;
    

}
h1{
    font-size: 30px;
    font-weight: 600;
    margin-top: 20px;
}

p{
    margin: 20px 0 10px;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 2rem;
    line-height: 30px;
}
section {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 100px;
    margin-top: 60px;
    
}
section.home{
    flex-direction: row;
    margin-top: 0;
}

.btn{
    background: var(--primary_color);
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    display: inline-block;
    margin: 20px 0;

}

.btn:hover {
    transform: scale(0.98);
    background: greenyellow;
}
.logo {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2.4rem;
    font-weight: 500;
    z-index: 20;

}
.logo span{
    color: var(--primary_color);
    font-size: 3rem;
    font-weight: 700;
}

.toggle{
    position: fixed;
    top: 0;
    width: 60px;
    height: 60px;
    right: 0;
    background: #fff url("../images/menu.png");
    z-index: 20;
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.toggle.active {
    background: #fff url("../images/close.png");
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
}
.home-content{
    z-index: 10;
    max-width: 50%;
    position: relative;
    color: #111;

}
.home-img {
    bottom: 0;
    right: 0;
    height: 100%;
    max-width: auto;
    position: absolute;


}
.navigation {
    position: fixed;
    top:0;
    left: 100%;
    height: 100%;
    width: 100%;
    background: #fff;
    z-index: 15;
    color: var(--primary_color);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.navigation.active{
    left: 0;
}

.navigation ul {
    position: relative;

}
.navigation ul li{
    position: relative;
    list-style: none;
    text-align: center;
    margin-top: 30px;
}
.navigation ul li a{
    text-decoration: none;
    font-size: 2rem;
    color: #111;
    font-weight: 400;
    
    
}
.navigation ul li a:hover {
    color: var(--primary_color);
    font-size: 2.3rem;
    transition: ease-in-out 1.2s;
}

.navigation .social-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .social-bar a {
    display: inline-block;
    transform: scale(0.8);
    margin-left: 30px;
}

.services {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    text-align: center;

}
.services .service {
    padding: 30px;
    
}
.services .service .serviceImg{
    max-width: 100%;
    object-fit: cover;
}
.services .service h2{
    font-size: 24px;
    font-weight: 700;
    margin-top: 20px;
    color: var(--primary_color);
}
.contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}
.contact-form {
    position: relative;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
    background: rgb(247, 247, 247);
}
.contact-form form{
    width: 100%;
}
.contact-form .row{
    width: 100%;
    display: flex;
}
.contact-form .input50 {
    width: 50%;
    margin: 0 10px;
}
.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1px solid rgb(107, 106, 106);
    border-radius: 10px;
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0;
    resize: none;
}
.contact-form .row textarea {
    height: 150px;
}
.contact-form .row input[type='submit'] {
    background: var(--primary_color);
    color: #fff;
    margin: 0;
    letter-spacing: 2px;
    font-weight: 600;
    border: 0;
    cursor: pointer;
}
.contact-info {
    width: 350px;
    background: rgb(247, 247, 247);
    padding: 60px 40px 20px;
}
.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 45px;

}
.contact-info .info-box i {
    margin-right: 40px;
}
.contact-info .info-box .details h4 {
    color: var(--primary_color);
}
.contact-info .info-box .details p,
.contact-info .info-box .details a {
    color: #111;
}
@media(max-width: 1068px) {
    .home-img {
        display: none;
    }
    .logo {
        top: 10px;
        left: 30px;
        font-size: 1.2rem;
    }
    .logo span{
       
        font-size: 1.5rem;
        font-weight: 700;
    }
    section {
        padding: 100px 40px;
        height: 100vh;
    }
    h1{
        font-size: 25px;
        font-weight: 600;
    }
    .navigation ul li a{
        font-size: 2rem;
    }
    .home-content{
        
        max-width: 100%;      
    }

    p{
        
        font-size: 1rem;
        font-weight: 600;
        margin-top: 1rem;
        line-height: 20px;
        
    }
    
    .services {
        grid-template-columns: 1fr;
        margin: 20px;
    
    }
    .contact {
        flex-direction: column;
    }
    .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
    }
    .contact-form .row {
        flex-direction: column;
    }
    .contact-form .input50,
    .contact-form .input100{
        width: 100%;
        margin: 0;
    }
    .contact-info {
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
        margin-bottom: 40px;
    }
}